# Districting-Plan-Website

./: .gitignore  Preprocessing.ipynb  README.md  Visualizations.ipynb  package-lock.json  package.json  webpack.config.js
preprocessing/: db_connector.py  main.py  maup.ipynb  plot_geojson.py  populate_db.py  preprocessing_config.yaml  processor.py
preprocessing/arkansas/: process_cb.ipynb  process_cb_edges.ipynb  process_counties.ipynb  process_districts.ipynb  process_enacted_cb.ipynb  process_precincts.ipynb
preprocessing/nevada/: NV_precincts_df.xlsx  NV_preprocessing.ipynb  process_enacted_cb.ipynb  process_enacted_cb_edges.ipynb  process_enacted_districting.ipynb  process_enacted_districts.ipynb  process_enacted_precincts.ipynb
preprocessing/nevada/NV_districts_geo/: Congressional.dbf  Congressional.sbn  Congressional.sbx  Congressional.shp  Congressional.shp.xml  Congressional.shx
preprocessing/precinct_data/: Chelan_2016.json
preprocessing/precinct_data/examples/blocks/: blocks.dbf  blocks.shp  blocks.shx
preprocessing/washington/: districts.json  precinct_processing.ipynb  process_enacted_cb.ipynb
preprocessing/washington/precincts_geo/: Statewide_Precincts_2020General.dbf  Statewide_Precincts_2020General.sbn  Statewide_Precincts_2020General.sbx  Statewide_Precincts_2020General.shp.xml  Statewide_Precincts_2020General.shx
public/: index.html
seawulf/: analysis.ipynb  compute_average_districting.py  compute_measures.py  generate_districtings.py  measures.py  measures_config.yaml  mggg.py  mggg_config.yaml  profiler_log.csv  read_config.py
server/: .gitignore  pom.xml
server/src/main/java/com/mavericks/server/: Algorithm.java  Config.java  PostProcessing.java  ServerApplication.java  SetCustom.java
server/src/main/java/com/mavericks/server/api/: Config.java  Controller.java  Handler.java  MapController.java
server/src/main/java/com/mavericks/server/converter/: FeatureCollectionConverterString.java  GeometryConverterString.java  ObjectConverterJson.java  PointConverterString.java
server/src/main/java/com/mavericks/server/dto/: AlgorithmDTO.java  BoxWhiskerPlotDTO.java  DistricitingDTO.java  DistrictingDTO.java  PlanDTO.java  Point.java  Population.java  StateDTO.java
server/src/main/java/com/mavericks/server/entity/: Basis.java  Box.java  BoxWhisker.java  CBPopKey.java  CensusBlock.java  CensusBlockGeometry.java  CensusBlockPopulation.java  Demographic.java  District.java  DistrictElection.java  DistrictElectionKey.java  DistrictVoting.java  Districting.java  Election.java  ElectionInfo.java  ElectionType.java  Measures.java  Point.java  Population.java  PopulationCopy.java  PopulationMeasure.java  Precinct.java  State.java
server/src/main/java/com/mavericks/server/enumeration/: Basis.java  Demographic.java  PopulationMeasure.java  Region.java
server/src/main/java/com/mavericks/server/repository/: BoxWhiskerRepository.java  CensusBlockPopulationRepository.java  CensusBlockRepository.java  DistrictElectionRepository.java  DistrictRepository.java  DistrictingRepository.java  PopulationRepository.java  StateRepository.java
server/src/main/java/com/mavericks/server/service/: DistrictingService.java  RepositoryService.java  StateService.java
server/src/main/resources/: application.properties  district_data.json
server/src/main/resources/data/AR/2012/: State.geojson
server/src/main/resources/data/NV/2013/: Congressional.geojson  Counties.geojson
server/src/main/resources/data/WA/2012/: State.geojson
server/src/test/java/com/mavericks/server/: ServerApplicationTests.java
src/: .gitignore  AlgLimitsModal.js  AlgProgressModal.js  AlgorithmModal.js  App.js  BoxWhiskerModal.js  DemographicsChart.js  DistrictingModal.js  Districtings.js  EnhancedTable.js  ErrorModal.js  Map.js  Redistrictings.js  StatGraphs.js  StateTable.js  StateTabs.js  Statistics.js  TableButtons.js  Topbar.js  VerticalTab.js  index.css  index.js  index.scss  kosta.css
src/data/: us_state_outlines.geojson  us_state_overlay.geojson
src/data/NV/: nevada_county_boundaries.geojson
src/data/NV/2012/: nv-0-2012.geojson
src/data/NV/2013/: Assembly.geojson  Regent.geojson  Senate.geojson  State.geojson
src/data/WA/: washington_county_boundaries.geojson
